BookmarksPanel.xaml

<UserControl x:Class="AGOLCatPlusPlus.BookmarksPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dm="clr-namespace:AGOLCatPlusPlus"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:action="http://schemas.microsoft.com/expression/2010/interactions"
             DataContext="{Binding Source={StaticResource MapVM}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  
    <UserControl.Resources>

      <DropShadowEffect x:Name="dropShadow" x:Key="dropShadow" BlurRadius="10" ShadowDepth="10" Direction="-45" Color="Black" Opacity="0.7" />

      <Style x:Key="lstLayersItemStyle" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ListBoxItem">
              <Grid Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To=".35"/>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To=".55" />
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                      <!--<Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity" Duration="0" To=".75"/>
                                        </Storyboard>-->
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                          <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                              <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused"/>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Rectangle x:Name="fillColor" Opacity="0" Fill="DarkOrange"  IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                <Rectangle x:Name="fillColor2" Opacity="0" Fill="DarkOrange"  IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                <Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="0" Visibility="Collapsed" RadiusX="1" RadiusY="1" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <DataTemplate x:Key="layerListItemTemplateBookmark">
        <DataTemplate.Resources>
          <Storyboard x:Key="OnMouseEnter1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
              <EasingColorKeyFrame KeyTime="0" Value="Yellow"/>
            </ColorAnimationUsingKeyFrames>
          </Storyboard>
        </DataTemplate.Resources>

        <Grid Cursor="Hand" Height="Auto" Margin="0,0,0,4" HorizontalAlignment="Right" Background="Transparent" >

          <Grid.Resources>

            <dm:ImageBrushConverterAbsolute x:Key="imgBrushBookmark"/>
            <dm:VisibilityConverter x:Key="visConverter"/>

          </Grid.Resources>

          <Grid.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform/>
              <TranslateTransform/>
            </TransformGroup>
          </Grid.RenderTransform>

          <Border Height="Auto" Cursor="Hand"  HorizontalAlignment="Right" Margin="0"  BorderBrush="Gray" BorderThickness=".5" Background="Transparent"   >

            <StackPanel  Orientation="Vertical" VerticalAlignment="Top">
              <Grid ShowGridLines="True" Margin="0"   HorizontalAlignment="Center">
                <TextBlock x:Name="textBlock" Width="90"  Margin="5,0,5,0"  Visibility="{Binding Path=NotIsEditState,Converter={StaticResource visConverter}}" FontSize="8"  Opacity="1"  Foreground="Black" FontWeight="Bold"    Text="{Binding Name}" TextAlignment="Center"  HorizontalAlignment="Center" TextWrapping="Wrap" />
                <TextBox   Width="90" Margin="5,0,5,0"  Visibility="{Binding Path=IsEditState,Converter={StaticResource visConverter}}" FontSize="8"  Opacity="1"  Foreground="Black" FontWeight="Bold"     Text="{Binding Name}" TextAlignment="Center"  HorizontalAlignment="Center" TextWrapping="Wrap" />
              </Grid>



              <Border  Effect="{StaticResource dropShadow}" Background="{Binding ThumbnailImageSourceURL, Converter={StaticResource imgBrushBookmark}}"
                                Margin="0,0,0,5"  Height="35" Width="35" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="10"/>




            </StackPanel>


          </Border>

        </Grid>
        <DataTemplate.Triggers>
          <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <StopStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard"/>
          </EventTrigger>
          <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
          </EventTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>

      <DataTemplate x:Key="layerListItemTemplateBookmarkVertical">

        <Grid Cursor="Hand" Height="65" Margin="0,0,0,5" HorizontalAlignment="Right" Background="Transparent" >

          <Grid.Resources>

            <dm:ImageBrushConverterAbsolute x:Key="imgBrushBookmark"/>
            <dm:VisibilityConverter x:Key="visConverter"/>

          </Grid.Resources>

          <Grid.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform/>
              <TranslateTransform/>
            </TransformGroup>
          </Grid.RenderTransform>

          <Border  Cursor="Hand"  HorizontalAlignment="Right" Margin="0"  BorderBrush="Black" BorderThickness="0" Background="Transparent"   >
            <Canvas  Cursor="Hand"  x:Name="canvasLayerBookmark"  Height="65"  VerticalAlignment="Top"  Margin="0,0,0,0" Width="100"  Background="Transparent">
              <StackPanel   Orientation="Vertical" VerticalAlignment="Top">
                <Grid Margin="0,5,0,0"  Height="20" HorizontalAlignment="Center">
                  <TextBlock Width="90"  Margin="5,0,5,0"  Visibility="{Binding Path=NotIsEditState,Converter={StaticResource visConverter}}" FontSize="8"  Opacity=".7"  Foreground="Black" FontWeight="Bold"    Text="{Binding LayerTitle}" TextAlignment="Center"  HorizontalAlignment="Center" TextWrapping="Wrap" />
                  <TextBox  Width="90" Margin="5,0,5,0" Visibility="{Binding Path=IsEditState,Converter={StaticResource visConverter}}" FontSize="8"  Opacity="1"  Foreground="Black" FontWeight="Bold"     Text="{Binding LayerTitle}" TextAlignment="Center"  HorizontalAlignment="Center" TextWrapping="Wrap" />
                </Grid>

                <Grid  Height="40" Width="100" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >

                  <Grid.RowDefinitions>
                    <RowDefinition Height="38"  />

                    <RowDefinition Height="2" />
                  </Grid.RowDefinitions>

                  <Border  Effect="{StaticResource dropShadow}" Background="{Binding ThumbnailImageSourceURL, Converter={StaticResource imgBrushBookmark}}"
                                    Margin="0,0,0,0"  Height="35" Width="35" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="10"/>



                  <Canvas  Width="100" Margin="0,5,0,0" Grid.Row="1">
                    <Line  StrokeThickness="2" Stroke="Gray" X1="2" X2="98" Y1="0" Y2="0"/>
                  </Canvas>

                </Grid>

              </StackPanel>
            </Canvas>
          </Border>

        </Grid>
      </DataTemplate>
      <Style x:Key="ListBoxItemStyle2" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <ControlTemplate.Resources>
                <Storyboard x:Key="OnMouseEnter1"/>
              </ControlTemplate.Resources>
              <Grid x:Name="grid" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                  </TransformGroup>
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                      <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver">
                        <Storyboard>
                          <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="fillColor">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2"/>
                          </DoubleAnimationUsingKeyFrames>
                          <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="fillColor">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2"/>
                          </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                      </VisualTransition>
                      <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.1"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To=".35"/>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
                          <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="contentPresenter">
                          <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="FocusVisualElement">
                          <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="FocusVisualElement">
                          <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                          <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                          <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Cursor)" Storyboard.TargetName="contentPresenter">
                          <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                              <Cursor>Hand</Cursor>
                            </DiscreteObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To=".55" />
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                      <!--<Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity" Duration="0" To=".75"/>
                                        </Storyboard>-->
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                          <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                              <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused"/>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Rectangle x:Name="fillColor" Opacity="0" Fill="DarkOrange"  IsHitTestVisible="False" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.5,0.5">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <ScaleTransform/>
                      <SkewTransform/>
                      <RotateTransform/>
                      <TranslateTransform/>
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="fillColor2" Opacity="0" Fill="DarkOrange"  IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                <ContentPresenter
        						x:Name="contentPresenter"
        						Content="{TemplateBinding Content}"
        						ContentTemplate="{TemplateBinding ContentTemplate}"
        						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        						Margin="{TemplateBinding Padding}" RenderTransformOrigin="0.5,0.5">
                  <ContentPresenter.RenderTransform>
                    <TransformGroup>
                      <ScaleTransform/>
                      <SkewTransform/>
                      <RotateTransform/>
                      <TranslateTransform/>
                    </TransformGroup>
                  </ContentPresenter.RenderTransform>
                </ContentPresenter>
                <Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="0" Visibility="Collapsed" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.5,0.5" >
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <ScaleTransform/>
                      <SkewTransform/>
                      <RotateTransform/>
                      <TranslateTransform/>
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
              </Grid>
              <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                  <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                </EventTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>



    </UserControl.Resources>


    <Grid x:Name="bookmarksPanel"  Height="Auto"  Visibility="Visible" Effect="{StaticResource dropShadow}"    VerticalAlignment="Top" HorizontalAlignment="Left"     Background="Transparent" Margin="3"   >

      <Border  Visibility="Visible" Margin="0" x:Name="borderBookmarks" Opacity="1" BorderBrush="Gray" Background="Transparent" BorderThickness="1,1,1,1"  HorizontalAlignment="Left"    CornerRadius="8,8,8,8">

        <ListBox 
                d:DataContext="{d:DesignData Source=/DesignTimeData/SampleBookmarks.xaml}" 
                     ItemTemplate="{StaticResource layerListItemTemplateBookmark}"                  
                  DataContext="{Binding Source={StaticResource MapVM}, Path=WebMapBookmarks}" ItemsSource="{Binding .}" 
                    
                     Margin="3" BorderBrush="Transparent" ItemContainerStyle="{DynamicResource ListBoxItemStyle2}"  VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left"   SelectionMode="Single"     BorderThickness="1,1,1,1" x:Name="lstBookmarksControl"   Background="Transparent"  >
        
          <interactivity:Interaction.Triggers>
          <interactivity:EventTrigger EventName="SelectionChanged">
            <interactivity:InvokeCommandAction     
              Command="{Binding Source={StaticResource MapVM},Path =BookmarkChangedCommand}"
              CommandParameter="{Binding ElementName=lstBookmarksControl, Path=SelectedValue}"/>
          </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>
          

        <ListBox.ItemsPanel >
            <ItemsPanelTemplate>
              <!--<VirtualizingStackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Orientation="Vertical" />-->
              <!--<VirtualizingStackPanel  ScrollViewer.VerticalScrollBarVisibility="{Binding ScrollVisible, Source={StaticResource vm} }" ScrollViewer.HorizontalScrollBarVisibility="{Binding ScrollVisible, Source={StaticResource vm} }" Orientation="{Binding ControlOrientation, Source={StaticResource vm} }"   />-->
              <VirtualizingStackPanel     />

            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>

        </ListBox>
      </Border>

    </Grid>



</UserControl>
