MainWindow.xaml

<Window x:Class="AGOLCatPlusPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:locals="clr-namespace:AGOLCatPlusPlus"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:action="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
   DataContext="{Binding Source={StaticResource MapVM}}"
  
 mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        
		Title="AGOLCat++" 
		Height="350" 
		Width="525" AllowDrop="True" WindowState="Maximized">

  
  <Grid>
    <Grid.Resources>
      <locals:ImageBrushConverter x:Key="imgBrushBookmark"/>
      <DropShadowEffect x:Key="dropShadow"/>
      <Style x:Key="lstStyle" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="0" />

        <Setter Property="IsSelected" Value="{Binding Visible,Mode=TwoWay}" />

        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ListBoxItem">
              <Grid Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To=".1"/>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                          <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                              <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>



                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To=".55" />
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity" Duration="0" To=".25"/>
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">

                    </VisualState>
                    <VisualState x:Name="Unfocused"/>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Border x:Name="fillColor" Margin="4"  Background="DarkOrange" CornerRadius="12" Opacity="0">
                  <Rectangle Visibility="Collapsed" x:Name="fillColor11"  Fill="DarkOrange"  IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                </Border>

                <Border x:Name="fillColor2" Margin="4"  Background="DarkOrange" CornerRadius="12" Opacity="0">
                  <Rectangle Visibility="Collapsed" x:Name="fillColor22"  Fill="DarkOrange"  IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                </Border>

                <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>

                <Border x:Name="FocusVisualElement" CornerRadius="12" Visibility="Collapsed">

                </Border>

              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <DataTemplate x:Key="listItemTemplate">
        <Border BorderBrush="Gray" BorderThickness=".5" Margin="5" CornerRadius="5">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Margin="5"  ScrollViewer.VerticalScrollBarVisibility="Auto" Height="190" Width="205" ToolTipService.ToolTip="{Binding Description}" >

              <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <Border Effect="{StaticResource dropShadow}" Cursor="Hand" Grid.Row="0"  MouseLeftButtonDown="Border_MouseLeftButtonDown"  Background="{Binding ThumbnailUri, Converter={StaticResource imgBrushBookmark}}"
                                    Margin="0,0,0,0" Width="200" Height="133"   HorizontalAlignment="Left" VerticalAlignment="Top" />

              <TextBlock FontFamily="Verdana" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Top" FontWeight="Bold" Margin="5,2,0,0"  Text="{Binding Title}" Grid.Row="1" HorizontalAlignment="Left"  />

              <TextBlock  FontFamily="Verdana" TextWrapping="Wrap" FontSize="11" VerticalAlignment="Top" Text="{Binding Snippet}" Grid.Row="2" Margin="5,4,0,0" HorizontalAlignment="Left"  />


            </Grid>

            <Grid Grid.Row="1" Margin="10,0,0,0">
              <!--<HyperlinkButton  Content="Details..." TargetName="_blank" NavigateUri="{Binding Url}"/>-->

              <TextBlock Cursor="Hand" Foreground="CornflowerBlue" Text="Details..." MouseLeftButtonUp="TextBlock_MouseLeftButtonDown"/>
            </Grid>

            <Grid  Grid.Row="2" Margin="10">




              <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button VerticalAlignment="Bottom" Cursor="Hand" >

                  <Button.Content>
                    <Border Background="CornflowerBlue" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                      <TextBlock Text="View Map" Foreground="White" Margin="5,2,5,2" />
                    </Border>
                  </Button.Content>
                </Button>



                <Button Margin="2,0,0,0" VerticalAlignment="Bottom" Cursor="Hand">
                  <Button.Content>
                    <TextBlock Text="Load Viewer" Margin="5,2,5,2" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
                  </Button.Content>
                </Button>
              </StackPanel>
            </Grid>
          </Grid>
        </Border>
      </DataTemplate>

    </Grid.Resources>


    <esri:MapView x:Name="MyMapView" Map="{Binding MainMap}"
					  LayerLoaded="MyMapView_LayerLoaded" DragOver="MyMapView_DragOver" Drop="MyMapView_Drop">
      <!--<esri:Map>
        <esri:ArcGISTiledMapServiceLayer ID="Basemap"
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
      </esri:Map>-->
    </esri:MapView>

    <locals:BookmarksPanel HorizontalAlignment="Right" Margin="0,100,20,0" ></locals:BookmarksPanel>

    <Grid x:Name="grdCatalog"  Margin="20" Opacity=".7" Background="AliceBlue" Drop="Grid_Drop">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="Auto" Grid.Column="1"   x:Name="lstItems"     
                 Margin="0" BorderBrush="Transparent"  VerticalAlignment="Top" VerticalContentAlignment="Top" 
                 HorizontalAlignment="Left" HorizontalContentAlignment="Left"   SelectionMode="Single"     
                 BorderThickness="1"     
                 ItemContainerStyle="{StaticResource lstStyle}"
                 ItemTemplate="{StaticResource listItemTemplate}"  Background="Transparent" ItemsSource="{Binding}"                                  
               
               
               d:DataContext="{d:DesignData Source=SampleData.xaml}"
               
                 >


        <ListBox.ItemsPanel >
          <ItemsPanelTemplate>
            <WrapPanel/>

          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

      </ListBox>


    </Grid>

    <Grid Height="Auto" Margin="10" VerticalAlignment="Top" Width="400"  HorizontalAlignment="Right"  >

      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBox x:Name="txtQuery" Width="175" HorizontalAlignment="Right" Height="25" Margin="2" VerticalAlignment="Top"  BorderThickness="1" BorderBrush="Black"/>
      <Button  x:Name="cmdAGOLCat" Grid.Column="1" Click="cmdAGOLCat_Click"  Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="2" Content="AGOLCat..."/>

      <Button  x:Name="cmdToggle" Grid.Column="2" Click="Button_Click" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="2" Content="Toggle..."/>

    </Grid>

  </Grid>


</Window>
